#spring.datasource.url=jdbc:mysql://localhost:3306/iot?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/iot?useSSL=false

#uncomment for databaseless & comment with database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#uncomment for databaseless & comment with database

spring.datasource.username=root
spring.datasource.password=root

#uncomment for databaseless & comment with database
#spring.jpa.hibernate.ddl-auto=none
#uncomment for databaseless & comment with database

#comment for databaseless & uncomment with database
spring.jpa.generate-ddl=true
#comment for databaseless & uncomment with database

spring.jpa.show-sql=true
